authors:
- given-names: Phil
  family-names: Wang
  email: lucidrains@gmail.com
- given-names: Hunter
  family-names: Hogan
  email: HunterHogan@pm.me
cff-version: 1.2.0
keywords:
- artificial intelligence
- deep learning
- positional embedding
license: CC-BY-NC-4.0
message: Cite this software with the metadata in this file.
repository: https://github.com/hunterhogan/PoPE-pytorch
repository-artifact: https://pypi.org/project/pope-pytorch/0.1.4/
title: PoPE_pytorch
url: https://github.com/hunterhogan/PoPE-pytorch
version: 0.1.4
